{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NexusDb": "Server=localhost;Database=NexusDb;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "Security": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "OpenAi": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4o-mini",
    "SuspectThreshold": 0.7
  },
  "AWS": {
    "AccessKey": "YOUR_AWS_ACCESS_KEY_HERE",
    "SecretKey": "YOUR_AWS_SECRET_KEY_HERE",
    "Region": "us-east-1"
  }
}
